{% load account %}{% user_display user as user_display %}{% load i18n %}
{% autoescape off %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}
Привет от {{ site_name }}🐷!

Вы получили это письмо, потому что пользователь  {{ user_display }} предоставил
ваш адрес электронной почты для подключения к учетной записи 🐷.

Чтобы убедиться, что это првильный адрес электронной почты, перейдите по ссылке {{ activate_url }}
{% endblocktrans %}{% endautoescape %}
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}Спасибо от 🐷 {{ site_name }}!
{{ site_domain }}{% endblocktrans %}